<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="title" content="email-salter">
  <meta name="description" content="salting email">
  <meta name="author" content="Clavin June">
  <title>email-salt</title>
</head>
  <style>
    $ruler: 16px;
$color-red: #AE1100;
$color-bg: #EBECF0;
$color-shadow: #BABECC;
$color-white: #FFF;

body, html {
  background-color:$color-bg;
}

body, p, input, select, textarea, button {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.2px;
    font-size: $ruler;
}

div, p {
  color: $color-shadow;
  text-shadow: 1px 1px 1px $color-white;
}


form {
  padding: $ruler;
  width: $ruler*20;
  margin: 0 auto;
}

.segment {
  padding: $ruler*2 0;
  text-align: center;
}

button, input {
  border: 0;
  outline: 0;
  font-size: $ruler;
  border-radius: $ruler*20;
  padding: $ruler;
  background-color:$color-bg;
  text-shadow: 1px 1px 0 $color-white;
}

label {
  display: block;
  margin-bottom: $ruler*1.5;
  width: 100%;
}

input {
  margin-right: $ruler/2;
  box-shadow:  inset 2px 2px 5px $color-shadow, inset -5px -5px 10px $color-white;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;

  &:focus {
    box-shadow:  inset 1px 1px 2px $color-shadow, inset -1px -1px 2px $color-white;
  }
}

button {
  color:#61677C;
  font-weight: bold;
  box-shadow: -5px -5px 20px $color-white,  5px 5px 20px $color-shadow;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  
  &:hover {
    box-shadow: -2px -2px 5px $color-white, 2px 2px 5px $color-shadow;
  }
  
  &:active {
    box-shadow: inset 1px 1px 2px $color-shadow, inset -1px -1px 2px $color-white;
  }
  
  .icon {
    margin-right: $ruler/2;
  }
  
  &.unit {
    border-radius: $ruler/2;
    line-height: 0;
    width: $ruler*3;
    height: $ruler*3;
    display:inline-flex;
    justify-content: center;
    align-items:center;
    margin: 0 $ruler/2;
    font-size: $ruler*1.2;
    
    .icon {
      margin-right: 0; 
    }
  }
  
  &.red {
    display: block;
    width: 100%;
    color:$color-red;
  }
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  label {
    margin: 0;
    flex: 1;
  }
}
  </style>
<body>
  inspired by <a href="https://robsears.com/does-anyone-else-salt-their-email/">this</a>
  <div>
    <input id="email" type="email" placeholder="email">
  </div>
  <div>
    <input id="tag" type="text" placeholder="tag">
  </div>
  <div>
    <input id="secret" type="text" placeholder="secret">
  </div>
  <div>
    <button id="generate">Generate</button>
  </div>
  <div id="result"></div>

<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript">
  'use strict'
  const $ = e => document.querySelector(e) 

  $('#generate').onclick = e => {
    const email = $('#email').value
    const tag = $('#tag').value
    const secret = $('#secret').value

    let splitted = email.split('@')

    if ( splitted.length < 2 ) {
      alert('email format error')
      return
    }

    let salt = md5(`${tag}-${secret}`).substring(0, 5)

    $('#result').innerHTML = `${splitted[0]}+${tag}-${salt}@${splitted[1]}`
  }

</script>
</body>
</html>
